:root {
  --color-banner-img: #007bdf;
  --color-border: #dfe0e0;
  --color-alert: #ff2419;
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

:root {
  --h2-font-size: 1.5rem;
  --h1-font-size: 2rem;
  --h3-font-size: 1.25rem
  --body-font-size: 0.9rem;
  --small-font-size: 0.75rem;
}
@media screen and (min-width: 64em) {
  :root {
    --h2-font-size: 1.75rem;
    --h1-font-size: 2.5rem;
    --h3-font-size: 1.5rem
    --body-font-size: 1rem;
    --small-font-size: 1.75rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Andada Pro", serif;
  font-size: var(--body-font-size);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

.l-container {
  max-width: 1200px;
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  height: auto;
  flex-wrap: wrap;
}

.l-section {
  margin-bottom: 2rem;
}
@media screen and (min-width: 960px) {
  .l-section {
    margin-bottom: 4rem;
  }
}
.l-section--diagonal {
  position: relative;
}
.l-section--diagonal::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #f6f4f4;
  position: absolute;
  z-index: var(--z-back);
  transform: skewY(-1.2deg) scaleY(1.02);
}
@media screen and (min-width: 960px) {
  .l-section--diagonal::before {
    transform: skewY(-1.2deg) scaleY(1.1);
  }
}

.s-5 {
  width: 5%;
}

.s-10 {
  width: 10%;
}

.s-15 {
  width: 15%;
}

.s-20 {
  width: 20%;
}

.s-25 {
  width: 25%;
}

.s-30 {
  width: 30%;
}

.s-35 {
  width: 35%;
}

.s-40 {
  width: 40%;
}

.s-45 {
  width: 45%;
}

.s-50 {
  width: 50%;
}

.s-55 {
  width: 55%;
}

.s-60 {
  width: 60%;
}

.s-65 {
  width: 65%;
}

.s-70 {
  width: 70%;
}

.s-75 {
  width: 75%;
}

.s-80 {
  width: 80%;
}

.s-85 {
  width: 85%;
}

.s-90 {
  width: 90%;
}

.s-95 {
  width: 95%;
}

.s-100 {
  width: 100%;
}

@media screen and (min-width: 960px) {
  .l-5 {
    width: 5%;
  }

  .l-10 {
    width: 10%;
  }

  .l-15 {
    width: 15%;
  }

  .l-20 {
    width: 20%;
  }

  .l-25 {
    width: 25%;
  }

  .l-30 {
    width: 30%;
  }

  .l-35 {
    width: 35%;
  }

  .l-40 {
    width: 40%;
  }

  .l-45 {
    width: 45%;
  }

  .l-50 {
    width: 50%;
  }

  .l-55 {
    width: 55%;
  }

  .l-60 {
    width: 60%;
  }

  .l-65 {
    width: 65%;
  }

  .l-70 {
    width: 70%;
  }

  .l-75 {
    width: 75%;
  }

  .l-80 {
    width: 80%;
  }

  .l-85 {
    width: 85%;
  }

  .l-90 {
    width: 90%;
  }

  .l-95 {
    width: 95%;
  }

  .l-100 {
    width: 100%;
  }
}
.center-block {
  margin: 0 auto;
}

.center-content {
  text-align: center;
}

.main-header {
  height: 3rem;
  border: 1px solid var(--color-border);
}

.main-header__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  flex-wrap: nowrap;
}

.main-logo {
  height: 2rem;
  cursor: pointer;
}

.main-toggle {
  width: 2rem;
  height: 1.5rem;
  background: linear-gradient(red 0%, transparent 25%, red 25%, transparent 50%, red 50%, transparent 75%, red 75%, transparent 100%);
  cursor: pointer;
}
@media screen and (min-width: 960px) {
  .main-toggle {
    display: none;
  }
}

.main-menu {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
@media screen and (min-width: 960px) {
  .main-menu {
    justify-content: flex-end;
  }
}

.main-menu__item {
  padding: 0.5rem;
}

.main-menu__link {
  color: #fafdff;
  margin-left: 1rem;
}
@media screen and (min-width: 960px) {
  .main-menu__link {
    color: #141618;
  }
}

.main-nav {
  padding-top: 1rem;
  width: 80vw;
  position: fixed;
  top: 3rem;
  height: calc(100vh - 3rem);
  right: -80vw;
  transition: right 0.5s;
  z-index: var(--z-fixed);
  background: #141618;
}
@media screen and (min-width: 960px) {
  .main-nav {
    position: static;
    padding-top: 0;
    height: auto;
    background: white;
  }
}
.main-nav.showToggle {
  right: 0;
}

.main-banner {
  --height-logo: 3rem;
  --padding: 2rem 1rem 3rem;
  padding: var(--padding);
  background: var(--color-banner-img);
  color: #fff;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
  position: relative;
}
@media screen and (min-width: 960px) {
  .main-banner {
    --height-logo: 5rem;
    --padding: 5rem 1rem 4rem;
  }
}
.main-banner__logo {
  height: var(--height-logo);
  display: block;
  margin: 0 auto 0.5rem;
}
.main-banner__content {
  position: relative;
}
.main-banner__hero-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  object-fit: contain;
  object-position: center;
}

.card {
  margin-bottom: 2rem;
  border: 1px solid var(--color-border);
}
.card__img img {
  display: block;
}
.card__content {
  padding: 1rem;
  background: #fff;
}
.card__subtitle {
  margin-top: -1rem;
  margin-bottom: 0.5rem;
  opacity: 0.5;
}
.card__footer {
  border-top: 1px solid var(--color-border);
  margin-top: 1rem;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 960px) {
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.button {
  display: inline-block;
  color: var(--color-alert);
  padding: 0.5em 1em;
  border: 1px solid;
  border-radius: 0.25rem;
}
.button:hover {
  background: var(--color-alert);
  color: #fff;
}

[class*=icon-]::before {
  content: "";
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 0.1rem;
}

.icon-location::before {
  background: url("/response/assets/bx-location-plus.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.small {
  font-size: var(--small-font-size);
}

/*# sourceMappingURL=main.css.map */
